<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/PlaywithSwift.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=25295&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=5&amp;StartingLineNumber=456&amp;Timestamp=698658116.190057"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/PlaywithSwift.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=24604&amp;EndingColumnNumber=0&amp;EndingLineNumber=444&amp;StartingColumnNumber=5&amp;StartingLineNumber=443&amp;Timestamp=698658116.190163"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
